{
	"format_version": 2,
	"metadata": {
		"authors": [
			"PenguinBTW"
		],
		"generated_with": {
			"bridge": [
				"2.5.2"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Penguins Addon",
		"description": "",
		"min_engine_version": [
			1,
			19,
			50
		],
		"uuid": "feee3670-19a4-41ab-aada-2495cff9c00d",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c926f9af-b074-4e7c-8870-b687ad33edde",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "581324cc-f311-4010-85a2-a9c9c6098a4c",
			"version": [
				1,
				0,
				0
			]
		}
	]
}